Total files scanned: 13
Safe files: 12
Infected files: 1

File types detected:

------------------------------------------------------------
    jpg: 4
    Unknown: 3
    pdf: 3
    exe: 1
    png: 2


------------------------------------------------------------
Infected files:
    harmless.txt --> Infected(60 engines flagged) with (VirusTotal)

------------------------------------------------------------

Mismatched file extensions:
    [WARNING] text.exe: [extension .exe] does not match detected type Unknown

------------------------------------------------------------
Suspicious Processes:
    None detected

------------------------------------------------------------

Repeated suspicious connections:

Top 10 repeated suspicious connections:
  3 times -> Process: svchost.exe          Remote: 172.16.208.177:7680 (UnknownHost)
  3 times -> Process: svchost.exe          Remote: 172.16.209.142:7680 (UnknownHost)
  2 times -> Process: svchost.exe          Remote: 172.16.208.148:7680 (UnknownHost)
  1 times -> Process: svchost.exe          Remote: 172.16.220.113:7680 (UnknownHost)

Connections above threshold:

------------------------------------------------------------

Heuristic scan:
