Total files scanned: 18485
Safe files: 18485
Infected files: 0

File types detected:

------------------------------------------------------------
    zip: 1575
    jpg: 116
    pdf: 37
    webp: 4
    exe: 184
    mp4: 2
    Unknown: 15008
    pptx: 3
    png: 952
    xls: 2
    ico: 9
    mkv: 2
    gz: 11
    ttf: 3
    docx: 1
    gif: 546
    bmp: 3
    elf: 21
    ar: 2
    wasm: 4


------------------------------------------------------------
Infected files:

------------------------------------------------------------

Mismatched file extensions:
    [WARNING] psiphon-185.20250223131130-installer.exe.orig: [extension .orig] does not match detected type exe
    [WARNING] gradlew.bat: [extension .bat] does not match detected type Unknown
    [WARNING] jadx-gui.desktop: [extension .desktop] does not match detected type Unknown
    [WARNING] org.mockito.plugins.MockMaker: [extension .mockmaker] does not match detected type Unknown
    [WARNING] org.eclipse.cvs_root_1.4.0.v20130911-1000: [extension .v20130911-1000] does not match detected type zip
    [WARNING] org.eclipse.jdt_root_3.9.1.v20130911-1000: [extension .v20130911-1000] does not match detected type zip
    [WARNING] org.eclipse.platform.ide.executable.win32.win32.x86_64_4.3.1.M20130911-1000: [extension .m20130911-1000] does not match detected type zip
    [WARNING] org.eclipse.platform_root_4.3.1.v20130911-1000: [extension .v20130911-1000] does not match detected type zip
    [WARNING] org.eclipse.rcp.configuration_root.win32.win32.x86_64_1.0.0.v20130521-1847: [extension .v20130521-1847] does not match detected type zip
    [WARNING] org.eclipse.rcp_root_4.3.1.v20130911-1000: [extension .v20130911-1000] does not match detected type zip
    [WARNING] ant.bat: [extension .bat] does not match detected type Unknown
    [WARNING] antRun.bat: [extension .bat] does not match detected type Unknown
    [WARNING] lcp.bat: [extension .bat] does not match detected type Unknown
    [WARNING] cache.timestamps: [extension .timestamps] does not match detected type Unknown
    [WARNING] discoveryLaunch.exsd: [extension .exsd] does not match detected type Unknown
    [WARNING] epp.package.jee.executable.win32.win32.x86_64_4.36.0.20250605-1300: [extension .20250605-1300] does not match detected type zip
    [WARNING] org.eclipse.platform_root_4.36.0.v20250528-2229: [extension .v20250528-2229] does not match detected type zip
    [WARNING] org.eclipse.rcp_root_4.36.0.v20250528-1830: [extension .v20250528-1830] does not match detected type zip
    [WARNING] libjnidispatch.jnilib: [extension .jnilib] does not match detected type Unknown
    [WARNING] libjnidispatch.jnilib: [extension .jnilib] does not match detected type Unknown
    [WARNING] AL2.0: [extension .0] does not match detected type Unknown
    [WARNING] LGPL2.1: [extension .1] does not match detected type Unknown
    [WARNING] ant.bat: [extension .bat] does not match detected type Unknown
    [WARNING] antRun.bat: [extension .bat] does not match detected type Unknown
    [WARNING] lcp.bat: [extension .bat] does not match detected type Unknown
    [WARNING] jmxremote.password.template: [extension .template] does not match detected type Unknown
    [WARNING] java.security: [extension .security] does not match detected type Unknown
    [WARNING] fontconfig.bfc: [extension .bfc] does not match detected type Unknown
    [WARNING] jvm.cfg: [extension .cfg] does not match detected type Unknown
    [WARNING] tzdb.dat: [extension .dat] does not match detected type Unknown
    [WARNING] org.slf4j.spi.SLF4JServiceProvider: [extension .slf4jserviceprovider] does not match detected type Unknown
    [WARNING] w32appcontainertokens-XTRA77NA.node: [extension .node] does not match detected type exe
    [WARNING] README.markdown: [extension .markdown] does not match detected type Unknown
    [WARNING] cssesc.1: [extension .1] does not match detected type Unknown
    [WARNING] he.1: [extension .1] does not match detected type Unknown
    [WARNING] flake.lock: [extension .lock] does not match detected type Unknown
    [WARNING] flake.nix: [extension .nix] does not match detected type Unknown
    [WARNING] index.d.cts: [extension .cts] does not match detected type Unknown
    [WARNING] index.styl: [extension .styl] does not match detected type Unknown
    [WARNING] json.schema.exsd: [extension .exsd] does not match detected type Unknown
    [WARNING] RD9700.sys: [extension .sys] does not match detected type exe

------------------------------------------------------------
Suspicious Processes:
    None detected

------------------------------------------------------------

Repeated suspicious connections:
None detected
