Total files scanned: 10
Safe files: 10
Infected files: 0

File types detected:

------------------------------------------------------------
    jpg: 4
    pdf: 3
    png: 2
    Unknown: 1


------------------------------------------------------------
Infected files:

------------------------------------------------------------

Mismatched file extensions:
    [WARNING] text.exe: [extension .exe] does not match detected type Unknown

------------------------------------------------------------
Suspicious Processes:
     PID: 7664, Name: steam.exe, Path: c:\program files (x86)\steam\steam.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 12980, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 13532, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 13556, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 18148, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 18652, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 20492, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 20788, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 21360, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 21604, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 22896, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 23604, Name: whatsapp.exe, Path: c:\program files\windowsapps\5319275a.whatsappdesktop_2.2534.2.0_x64__cv1g1gvanyjgm\whatsapp.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 27084, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 27880, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 29356, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 29492, Name: brave.exe, Path: c:\program files\bravesoftware\brave-browser\application\brave.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True

------------------------------------------------------------

Repeated suspicious connections:
None detected
