Total files scanned: 13
Safe files: 12
Infected files: 1

File types detected:

------------------------------------------------------------
    jpg: 4
    Unknown: 3
    pdf: 3
    exe: 1
    png: 2


------------------------------------------------------------
Infected files:
    harmless.txt --> Infected(61 engines flagged) with (VirusTotal)

------------------------------------------------------------

Mismatched file extensions:
    [WARNING] text.exe: [extension .exe] does not match detected type Unknown

------------------------------------------------------------
Suspicious Processes:
    None detected

------------------------------------------------------------

Repeated suspicious connections:

Top 10 repeated suspicious connections:
 15 times -> Process: sita (1).exe         Remote: 192.168.0.115:1234 (kali)
  4 times -> Process: svchost.exe          Remote: 172.16.221.242:7680 (UnknownHost)
  1 times -> Process: svchost.exe          Remote: 172.16.218.57:7680 (UnknownHost)
  1 times -> Process: svchost.exe          Remote: 172.16.222.208:7680 (UnknownHost)
  1 times -> Process: svchost.exe          Remote: 172.16.222.42:7680 (UnknownHost)
  1 times -> Process: svchost.exe          Remote: 172.16.217.150:7680 (UnknownHost)

Connections above threshold:
[ALERT]  15 times -> Process: sita (1).exe         Remote: 192.168.0.115:1234 (kali)

------------------------------------------------------------

Heuristic scan:
