Total files scanned: 18485
Safe files: 18485
Infected files: 0

File types detected:

------------------------------------------------------------
    zip: 1575
    jpg: 116
    pdf: 37
    webp: 4
    exe: 184
    mp4: 2
    Unknown: 15008
    pptx: 3
    png: 952
    xls: 2
    ico: 9
    mkv: 2
    gz: 11
    ttf: 3
    docx: 1
    gif: 546
    bmp: 3
    elf: 21
    ar: 2
    wasm: 4


------------------------------------------------------------
Infected files:

------------------------------------------------------------

Mismatched file extensions:
    [WARNING] org.eclipse.rcp.configuration_root.win32.win32.x86_64_1.0.0.v20130521-1847: [extension .v20130521-1847] does not match detected type zip
    [WARNING] org.eclipse.platform_root_4.36.0.v20250528-2229: [extension .v20250528-2229] does not match detected type zip
    [WARNING] org.eclipse.rcp_root_4.36.0.v20250528-1830: [extension .v20250528-1830] does not match detected type zip
    [WARNING] AL2.0: [extension .0] does not match detected type Unknown
    [WARNING] org.slf4j.spi.SLF4JServiceProvider: [extension .slf4jserviceprovider] does not match detected type Unknown
    [WARNING] w32appcontainertokens-XTRA77NA.node: [extension .node] does not match detected type exe
    [WARNING] RD9700.sys: [extension .sys] does not match detected type exe

------------------------------------------------------------
Suspicious Processes:
    None detected

------------------------------------------------------------

Repeated suspicious connections:
None detected
