Total files scanned: 11
Safe files: 10
Infected files: 1

File types detected:

------------------------------------------------------------
    jpg: 4
    pdf: 3
    Unknown: 2
    png: 2


------------------------------------------------------------
Infected files:
    harmless.txt --> Infected(60 engines flagged) with (VirusTotal)

------------------------------------------------------------

Mismatched file extensions:
    [WARNING] text.exe: [extension .exe] does not match detected type Unknown

------------------------------------------------------------
Suspicious Processes:
     PID: 23800, Name: whatsapp.exe, Path: c:\program files\windowsapps\5319275a.whatsappdesktop_2.2535.3.0_x64__cv1g1gvanyjgm\whatsapp.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True
     PID: 29560, Name: steam.exe, Path: c:\program files (x86)\steam\steam.exe, Reason: Keyword=False, Path=False, SignatureSuspicious=True

------------------------------------------------------------

Repeated suspicious connections:
None detected
